{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "paths": {
      "@site/*": [
        "./*"
      ],
      "@docComponents/*": [
        "./src/components/*"
      ],
      "@docPages/*": [
        "./src/pages/*"
      ],
      "@docViews/*": [
        "./src/views/*"
      ],
      "@/libs/styles/*":[
        "./src/components/styled-components/*"
      ],
      "@/*": [
        "../typescript-version/full-version/src/*"
      ],
      "@core/components/*": [
        "./src/components/*"
      ],
      "@core/*": [
        "../typescript-version/full-version/src/@core/*"
      ],
      "@layouts/*": [
        "../typescript-version/full-version/src/@layouts/*"
      ],
      "@menu/*": [
        "../typescript-version/full-version/src/@menu/*"
      ],
      "@assets/*": [
        "../typescript-version/full-version/src/assets/*"
      ],
      "@components/*": [
        "../typescript-version/full-version/src/components/*"
      ],
      "@configs/*": [
        "../typescript-version/full-version/src/configs/*"
      ],
      "@views/*": [
        "../typescript-version/full-version/src/views/*"
      ]
    }
  }
}
